name "aim"
description "A CLI tool containing a collection of subtools for AIM."
authors "Bradley Chatha"
copyright "Copyright © 2019, Bradley Chatha"
license "MIT"
dependency "jcli" version=">=0.2.1"
dependency "jioc" version=">=0.2.0"
dependency "vibe-d:http" version="0.8.6-beta.1"
dependency "asdf" version="~>0.4.7"
dependency "vibe-d:inet" version="0.8.6-beta.1"
dependency "vibe-d:core" version="0.8.6-beta.1"
dependency "standardpaths" version="~>0.8.1"
targetType "executable"
targetPath "bin"
